[gd_scene load_steps=2 format=3 uid="uid://d126uyffvmy2e"]

[ext_resource type="Script" path="res://scene/1/loch.gd" id="1_eosyv"]

[node name="Loch" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_eosyv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
